<!doctype html>
<!-- Copyright 2020, Cem Yuksel, University of Utah -->
<html>
<head>
<title>CS 4600 - Project 2</title>
<script type="text/javascript" id="includedscript" src="project2.js"></script>
  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="manifest" href="/site.webmanifest">
<script type="text/javascript">
var uav = {
		positionX : 0,
		positionY : 0,
		rotation  : 0,
		scale     : 1,
		altitude  : 0,
	};
var ground = {
		positionX : 0,
		positionY : 0,
	};
document.addEventListener("keydown", KeyDown, false);
function KeyDown(e)
{
	var keyCode = e.key;
	switch ( e.key ) {
		case "w": case "ArrowUp"   : uav.scale    *= 1.01; break;
		case "s": case "ArrowDown" : uav.scale    *= 0.99; break;
		case "a": case "ArrowLeft" : uav.rotation -= 5;    break;
		case "d": case "ArrowRight": uav.rotation += 5;    break;
		case "q": case "PageUp"    : uav.altitude += 1; if ( uav.altitude > 100 ) uav.altitude = 100; break;
		case "e": case "PageDown"  : uav.altitude -= 1; if ( uav.altitude <   0 ) uav.altitude =   0; break;
		case "h":
			var d = document.getElementById('controls');
			d.style.display = d.style.display=="" ? "none" : "";
			break;
		case "F6":
			document.getElementById('includedscript').remove();
			var head = document.getElementsByTagName('head')[0];
			var script = document.createElement('script');
			script.src= 'project2.js';
			script.id = 'includedscript';
			head.appendChild(script);
			console.log('New script loaded.');
			break;
	}
	UpdateTrans();
}
function MoveUAV()
{
	uav.positionX = event.clientX;
	uav.positionY = event.clientY;
	UpdateTrans();
}
function UpdateTrans()
{
	var s = document.getElementById('shadow');
	var a = uav.altitude * uav.scale;
	s.style.transform = "translate(" + a + "px," + a + "px) translate(" + uav.positionX + "px," + uav.positionY + "px) rotate(" + uav.rotation + "deg) scale(" + uav.scale + ")";
	s.style.filter = "blur(" + (uav.altitude*0.5) + "px)";
	var m = GetTransform( uav.positionX, uav.positionY, uav.rotation, uav.scale );
	var b = document.getElementById('uav');
	b.style.transform = "matrix(" + m[0] + "," + m[1] + "," + m[3] + "," + m[4] + "," + m[6] + "," + m[7] + ")";
	var offset = Array(
		{ x:-51, y:-51 },
		{ x: 51, y:-51 },
		{ x:-51, y: 51 },
		{ x: 51, y: 51 },
	);
	for ( var i=0; i<4; ++i ) {
		var p = document.getElementById('propeller'+i);
		var r = Math.random()*360;
		var t = GetTransform( offset[i].x, offset[i].y, r, 1 );
		t = ApplyTransform( t, m );
		p.style.transform = "matrix(" + t[0] + "," + t[1] + "," + t[3] + "," + t[4] + "," + t[6] + "," + t[7] + ")";
	}
	var px = uav.positionX + ground.positionX * uav.scale;
	var py = uav.positionY + ground.positionY * uav.scale;
	document.body.style.backgroundPosition = px + "px " + py + "px";
	document.body.style.backgroundSize = (uav.scale * 1600) + "px";
}
setInterval( function() {
	var speed = uav.altitude * 0.25;
	var angle = uav.rotation * Math.PI/180;
	var velX  = -Math.sin(angle) * speed;
	var velY  =  Math.cos(angle) * speed;
	ground.positionX += velX;
	ground.positionY += velY;
	var sx = 1600;
	var sy = sx;
	if ( ground.positionX < 0  ) ground.positionX += sx;
	if ( ground.positionY < 0  ) ground.positionY += sy;
	if ( ground.positionX > sx ) ground.positionX -= sx;
	if ( ground.positionY > sy ) ground.positionY -= sy;
	UpdateTrans();
}, 15 );
</script>
<style>
html {
	color: #aaa;
	/* background-color: #333; */
	font-family: Arial;
}
body {
	background-image: url(ground.jpg);
    	background-size: 1600px; 
	padding: 0;
	margin: 0;
}
#uav, .propeller, #shadow {
	display: block;
	position: fixed;
	cursor: none;
}
#uav, #shadow {
	width: 204px;
	height: 204px;
	left: -102px;
	top: -102px;
	
}
.propeller {
	width: 100px;
	height: 100px;
	left: -50px;
	top: -50px;
}
#controls {
	position: fixed;
	background-color: rgba(0,0,0,.5);
	padding: 1em;
	top: 1em;
	left: 1em;
	font-family: monospace;
}
#controls table {
	color: white;
}
#controls th, #controls td {
	text-align: left;
}
#controls td {
	padding-left: .2em;
}
#noscript {
    display: grid;
    justify-content: center;
    align-content: center;
	font-size: 1.5em;
	font-family: monospace;
    color: #DD2222;
	text-align: center;
    height: 100vh;
    width: 100vw;

	animation: noscriptimg;
	animation-duration: 4s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

@keyframes noscriptimg {
	0%   { transform: rotate3d(.9, .9, .1,  0deg); }
	25%  { transform: rotate3d(.9, .9, .1,  5deg); }
	50%  { transform: rotate3d(.9, .9, .1,  0deg); }
	75%  { transform: rotate3d(.9, .9, .1, -5deg); }
	100% { transform: rotate3d(.9, .9, .1,  0deg); }
}

#noscript img {
	max-width: 512px;
    display: inline-block;
    margin: 15px;
	border-radius: 10px;
    box-shadow: 0px 0px 10px #000;
}
</style>
<noscript>
	<style type="text/css">#page_container {display:none;}body {background-image: none!important; background-color: #444!important;}</style>
	<div id="noscript">
		<img src="/imgs/noscript.png" />
		<br />
		This is a WebGL Demo. You need JS enabled. Duh.
	</div>
</noscript>
</head>
<body onMouseMove="MoveUAV()">
<div id="page_container">
<img id="shadow" src="shadow.png"/>
<img id="uav" src="uav.png"/>
<img id="propeller0" class="propeller" src="propeller.png"/>
<img id="propeller1" class="propeller" src="propeller.png"/>
<img id="propeller2" class="propeller" src="propeller.png"/>
<img id="propeller3" class="propeller" src="propeller.png"/>
<div id="controls">
	<table>
		<tr><th>W / Arrow    Up</th><td>Zoom  in</td></tr>
		<tr><th>S / Arrow  Down</th><td>Zoom out</td></tr>
		<tr><th>A / Arrow  Left</th><td>Rotate counter-clockwise</td></tr>
		<tr><th>D / Arrow Right</th><td>Rotate clockwise</td></tr>
		<tr><th>Q / Page     Up</th><td>Increase altitude &amp; speed</td></tr>
		<tr><th>E / Page   Down</th><td>Decrease altitude &amp; speed</td></tr>
		<tr><th>H</th><td>Show/hide help</td></tr>
	</table>
</div>
</div>
</body>
</html>
